-- 増植する生物

-- 生まれて２日経つと子を１匹生めるようになり、それ以降は毎日子を生む生物がいる。
-- １日目に生まれたての生物を１匹もらったとする。（この生物が初めて子を生むのは３日目）
-- １１日目には全部で何匹になっているか？

-- 「n日目に何匹いるか」を一度に考えるのではなく、次のように考える。
-- ・n-1日目までに生まれていた生物は、n日目にも生き残っている。
-- ・n-2日目までに生まれていた生物は、n日目には新たに子を１匹ずつ生む
-- ここから漸化式を作ることができる
-- 「n日目の生物の数」をf(n)とすると、
-- n日目には、「n-1日目までに生き残っていた生物」がそのまま残っているのでf(n-1)を加える
-- さらに、「n-2日目までに生き残っていた生物」はそれぞれ１匹ずつ子を生むので、
-- つまりは「n-2日目に生き残っていた生物の数」と同数であるf(n-2)を加える
-- よって、f(n) = f(n-1) + f(n-2)となる(ただし、n >= 3)
-- ここで、f(2) = f(1) + f(0)となるように(つまりn=2でも漸化式が成り立つように)、f(0) = 0と定義する
-- また、１日目に生まれたての生物をもらったことをf(1) = 1と表す
-- 以上をまとめると、
-- f(n) = {
--      0                   (n = 0)
--      1                   (n = 1)
--      f(n-1) + f(n-2)     (n >= 2)
-- }
-- となる

f :: Int -> Int
f 0 = 0
f 1 = 1
f n = f (n - 1) + f (n - 2)