w, h, x, y = gets.strip.split.map(&:to_i)


# 点(x, y)から長方形の中心を通る直線で分割すれば必ず半分にできるので
# 面積の大きくない方の面積の最大値は、元の長方形の面積の半分になる
s = w * h / 2.0

# 点(x, y)が長方形の中心だった場合は縦横で分割できるので2通りある
# それ以外のときは、中心を通るような線は一意に決まる

is_center = x * 2 == w && y * 2 == h

puts "#{s} #{is_center ? 1 : 0}"
