{-
問題文
AtCoder 王国では, 5 月 5 日のような月の数と日の数が同じ日を「高橋」と言う.
2018 年 1 月 1 日から 2018 年 a 月 b 日までに, 「高橋」は何日あるか.
ただし, AtCoder 王国ではグレゴリオ暦を利用しているものとする.

制約
a は 1 以上 12 以下の整数
b は 1 以上 31 以下の整数
2018 年 a 月 b 日はグレゴリオ暦において正しい日付である.
-}

main :: IO ()
main = do
    [a, b] <- (fmap read . words) <$> getLine
    print (if a > b then a - 1 else a)