s = gets.strip

# |s| <= 10 ^ 5 なので、
# 各?について全ての数字を当てはめてみて「13で割って5余るか」を調べることはできない
# なぜなら各?について0-9の10パターンを試すと、10 ^ (10 ^　5)パターンあるから
# ※もし|s| <= 5とかなら全パターン試せる

# 「13で割って5余る」ということは s = p * 13 + 5 なので (s - 5) % 13 == 0 になる

# puts (482305 - 5) % 13 => 0
# puts (2865 - 5) % 13 => 0
# puts (972665 - 5) % 13 => 0

# sに最大の数を入れた時(=9で埋める)までの13の倍数の数を数えればいい？
# 違うこれは問題を読み間違ってる

# s = ?44のとき候補としては
# 044, 144, 244, 344, 444, 544, 644, 744, 844, 944がある
# -5してみると
# 039, 139, 239, 339, 439, 539, 639, 739, 839, 939になる

# DP？
# 例えば s = ?? のとき、後ろから
